{
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [
      80
    ],
    "editor.selectionHighlight": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "dart.flutterSdkPath": ".fvm/flutter_sdk",
  "files.associations": {
    "*.arb": "json"
  },
  "cSpell.words": [
    "codecheck",
    "cupertino",
    "dotenv",
    "Goldens",
    "interps",
    "kuwano",
    "mocktail",
    "riverpod"
  ]
}
